graphhopper:
  datareader.file: C:/programs/Travel-and-Toursim-Management-System-master/Travel Management System/src/travel/management/system/map1.osm.pbf
  graph.location: graph-folder
  profiles:
    - name: car
      profile: driving
      weighting: fastest

server:
  applicationConnectors:
    - type: http
      port: 8989
  adminConnectors:
    - type: http
      port: 8990

import:
  osm: C:/programs/Travel-and-Toursim-Management-System-master/Travel Management System/src/travel/management/system/map1.osm.pbf
  ignored_highways: ["motorway", "trunk"]

graph.flag_encoders: car
graph.bytes_for_flags: 4
prepare.ch:
  profiles: ["car"]
